[gd_scene load_steps=2 format=3 uid="uid://cbbti0m25r2ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue1jl"]
size = Vector2(611, 20)

[node name="Invisible borders" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_ue1jl")
